body {
    font-family: Arial, Helvetica, sans-serif;
}


@media only screen and (min-width: 600px) {

    .wrapper {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 60pt 40pt auto 60pt;
    }

    header {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .nav {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    footer {
        grid-row: 4;
        grid-column: 1 / 4;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 50% 50%;
        grid-template-rows: 60pt 40pt auto auto 60pt;
    }

    header {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .menu {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .content1 {
        grid-row: 3;
        grid-column: 1;
    }
    
    .content2 {
        grid-row: 4;
        grid-column: 1 / 3;
    }
    
    .content3 {
        grid-row: 3;
        grid-column: 2;
    }

    footer {
        grid-row: 5;
        grid-column: 1 / 3;
    }
}

.wrapper {
    display: grid;
    background-color: #375c39;
    height: 90vh;
}

header {
    background-color:  #6492ba;
    text-align: center;
}

.nav {
    background-color: #375c39;
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

ul > li {
    color: rgb(216, 214, 214);
    border-right: 1px solid black;
    line-height: 40pt;
    width: 70pt;
    text-align: center;
}

.content1 {
    padding: 10pt;
    background-color: #848584;;
}

.content2 {
    padding: 10pt;
    background-color: #adaead;;
}

.content3 {
    padding: 10pt;
    background-color: #d7dad7;;
}

footer {
    background-color: #375c39;
    text-align: center;
    color: white;
    line-height: 60pt;
}

footer > h3 {
    display: inline-block;
    line-height: normal;
}
